root /home/{username}/domains/{parent_domain}/public;

location ~ /\. {
  deny all;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location ~ (^|/)\. {
return 403;
}

location / {
  #try_files $uri $uri/ /index.php?$request_uri;
#try_files $uri $uri/ /index.php?$query_string;
  try_files $uri $uri/ @rewrite;
}

location ~ \.php$ {
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $request_filename;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/var/run/php5-{domain}.sock;
}

location @rewrite {
	rewrite ^/(.*)$ /index.php?$1 last;
}

location ~* ^.+\.(ico|jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar)$ {
  access_log off;
  expires 60d;
}